# CallPP

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roselism/callpp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roselism/callpp/: CallApplication.java  CallppAosdfplication.java  CallppApplication.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/roselism/callpp/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/roselism/callpp/adapter/: ContentPagerAdapter.java  HomeRecyclerAdapter.java  RecyclerViewAdapter.java  SuperBaseAdapter.java  UserAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/roselism/callpp/base/: BaseViewHolder.java  RecyclerViewAdapter.java  SuperBaseAdapter.java
app/src/main/java/com/roselism/callpp/domain/: BmobBaseUser.java
app/src/main/java/com/roselism/callpp/factory/: ViewHolderFactory.java
app/src/main/java/com/roselism/callpp/fragment/: HomeFragment.java  UserFragment.java
app/src/main/java/com/roselism/callpp/menu/: ContactMenu.java
app/src/main/java/com/roselism/callpp/model/: ChineseSort.java  ContactContext.java  ContactSortStrategy.java  DataChangeObserver.java  DataChangeSubject.java  NumberSort.java  RoseUser.java  Subject.java
app/src/main/java/com/roselism/callpp/util/: ConfigUtil.java  ContactUtil.java  (+6 more)
app/src/main/res/color/: toolbar_text_selector.xml
app/src/main/res/drawable/: btn_login_button.xml  btn_login_selector.xml  edittext_login_selector.xml  progress_edittext_selector.xml  radiobutton_home_selector.xml  radiobutton_user_selector.xml  shape_solid_blize_hole.xml  shape_solid_peter_river.xml
app/src/main/res/drawable-v21/: progress_edittext_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  item_recycler_home.xml  item_recycler_user.xml  item_title.xml  menu_contact.xml  menu_contact_item.xml  view_progress_edittext.xml
app/src/main/res/layout-v21/: item_recycler_home.xml
app/src/main/res/raw/: .gitignore  config.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/roselism/callpp/: ConfigUtilTest.java  ExampleUnitTest.java  MatcherUtilTest.java
(+97 files in other folders)
