<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".activity.LoginActivity">

    <!--用户头像-->
    <ImageView
        android:id="@+id/profile"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@mipmap/ic_launcher"/>

    <!--输入邮箱-->
    <EditText
        android:id="@+id/login_et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/edittext_login_selector"
        android:hint="@string/login_et_email"
        android:inputType="textEmailAddress"/>

    <!--输入密码-->
    <EditText
        android:id="@+id/login_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_et_email"
        android:layout_marginTop="6dp"
        android:background="@drawable/edittext_login_selector"
        android:hint="@string/login_et_password"
        android:inputType="textPassword"/>

    <!--再次输入密码-->
    <EditText
        android:id="@+id/login_et_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_et_password"
        android:layout_marginTop="6dp"
        android:background="@drawable/edittext_login_selector"
        android:hint="@string/login_et_password_agagin"
        android:inputType="textPassword"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/login_et_password_again"
        android:layout_marginTop="6dp"
        android:background="@drawable/btn_login_selector"
        android:elevation="5dp"
        android:text="@string/login_login_signup_button"
        android:textColor="@color/white"
        android:textSize="15sp"/>
</RelativeLayout>
