<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

    <ImageView
        android:padding="5dp"
        android:id="@+id/contact_menu_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/contact_menu_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/contact_menu_item_icon"
        android:text="@string/contact_menu_call"/>

    <View
        android:id="@+id/contact_menu_item_divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/contact_menu_item_icon"
        android:background="#fcd305"/>
</merge>